<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuno Gonçalves</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>

    <div class="wrap">
      <div class="type-wrap">
	  <div class="title">Nuno Gonçalves</div>
	  <div class="subtitle">Biomedical engineer, Neuroscientist</div>
	  <div class="menu">
	    <a href=index.html>HOME</a>
	    <a href=research.html>RESEARCH</a>
	    <a href=notebooks.html>NOTEBOOKS</a>
	    <a href=publications.html>PUBLICATIONS</a>
	  </div>
	  <!-- <div style="clear: both;"></div> -->
	  <!-- <a href=#>CODE</a>  -->
        </div>
	
	<div class="content-wrap">

	  <div class="articles">
	    <h2>Notebooks</h2>

	    <div class="grid">
		<div class="col-1-3">
		    <div class="module">
     			<h3><a href="http://nbviewer.ipython.org/github/nrgoncalves/notebooks/blob/master/dem-nonlinearities.ipynb?flush_cache=true">Adapting the disparity energy model to natural stimuli</a></h3>
			<div class="note">04 Apr 2016</div>	
		    </div>
		</div>
		<div class="col-1-3">
		    <div class="module">
     			<h3><a href="http://nbviewer.ipython.org/github/nrgoncalves/notebooks/blob/master/marr-poggio-76.ipynb">Marr and Poggio's cooperative stereo algorithm</a></h3>
			<div class="note">27 Dec 2015</div>
		    </div>
		</div>
		<div class="col-1-3">
		    <div class="module">
     			<h3><a href="http://nbviewer.ipython.org/github/nrgoncalves/notebooks/blob/master/dem-julia.ipynb">A brief demo of the classical disparity energy model</a></h3>
			<div class="note">01 Jan 2015</div>
		    </div>
		</div>
	    </div>
	  
          </div>
	</div>

	<div class="foot">          
	  <p>copyright &copy; Nuno Gonçalves</p>
	</div>
	
    </div>

</body>
</html>
